NODE_ENV=development
PORT=3000
USERNAME=onur

DATABASE=mongodb+srv://onur:<PASSWORD>@natours.uoldgim.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=fwvI89j2IXIzbrJh

JWT_SECRET=057n68+%546sth56umdynıto#½#$hrft
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9c502eb207c3e1
EMAIL_PASSWORD=2bb6ea4f8241c5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25